server.port=8081

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/carreg2
spring.datasource.username=postgres
spring.datasource.password=abel1123

spring.jpa.hibernate.ddl-auto= update
